<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootswatch-flaty.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">MCQ Application</a>
    </nav>
    <div class="container">
        <h3 class="mt-5 mb-5">Add Test</h3>
        <form action="" id="add-test-form" method="POST">
            <fieldset>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter test name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="marks">Marks</label>
                            <input type="text" class="form-control" id="marks" name="marks" placeholder="Enter test marks">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="conduct_on">Conduct on</label>
                            <input type="text" class="form-control" id="conduct_on" name="conduct_on" placeholder="Enter test date (yyyy-mm-dd)">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="duration">Duration</label>
                            <input type="text" class="form-control" id="duration" name="duration" placeholder="Enter test date (hh-mm-ss)">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="subject_id">For subject</label>
                            <select name="subject_id" id="subject_id" class="form-control">
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
                <div class="chapters_wrapper">
                </div>
                <button class="btn btn-secondary float-right" id="add_chapter_btn"><i class="fa fa-plus"></i> Add chapter</button>
                <button name="add" id="add" class="btn btn-primary">Add Test</button>
            </fieldset>
        </form>
    </div>
    <script src="js/helper/slhttp.js"></script>
    <script src="js/page-level/add-test.js"></script>
</body>
</html>