<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootswatch-flaty.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Instruction page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">MCQ Application</a>
    </nav>
    <div class="container-fluid">
        <div id="timer" class="pt-3 pb-3">
            <div class="d-flex justify-content-end">
                <div class="p-2 bd-highlight" id="hours">
                    01
                </div>
                <div class="p-2 bd-highlight">
                    :
                </div>
                <div class="p-2 bd-highlight" id="minutes">
                    30
                </div>
                <div class="p-2 bd-highlight">
                    :
                </div>
                <div class="p-2 bd-highlight" id="seconds">
                    00
                </div>
            </div>
        </div>
        <div class="instruction-form">
            <h4 class="mt-3 mb-3">Instructions</h4>
            <textarea id="txt_instructions" name="txt_instructions" class="form-control" rows="12" resize="none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, praesentium, eveniet quis deserunt et corporis a culpa aperiam blanditiis voluptatibus necessitatibus. Blanditiis aperiam, sunt unde commodi nulla veritatis inventore natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aperiam culpa, ad autem repellat quibusdam vitae aliquid, quo illum deserunt, cumque enim, error recusandae totam assumenda! Doloremque, necessitatibus delectus consequuntur!</textarea>
            <div class="mt-3 mb-3">
                <label>
                    <input type="checkbox" name="agreement" id="agreement">
                    I agree to all terms and conditions
                </label>
            </div>
            <div class="mt-3 mb-3">
                <div class="text-right">
                    <button type="submit" class="btn btn-success" name="start_exam" id="start_exam">Start Exam</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/helper/slhttp.js"></script>
    <script src="js/page-level/instruction-page.js"></script>
</body>
</html>