<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootswatch-flaty.css">
    <link rel="stylesheet" href="style/main.css">
    <title>MCQ Application</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">MCQ Application</a>
        </nav>
    </div>
    <div class="container">
        <div class="body-wrapper d-flex align-items-center">
            <div class="wrapper-sm">
                <div class="alert alert-dismissible alert-danger hide-alert">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <span id="error-message"></span>
                </div>
                <form>
                  <legend>Login</legend>
                  <fieldset>
                    <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" value="1700040197" id="username" name="username" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" value="12345678" id="password" name="password" placeholder="Enter password">
                    </div>
                    <div class="form-group">
                      <label for="captcha_answer">Capcha</label>
                      <div class="row captcha_div">
                          <div class="col md-6">
                              <input type="text" class="form-control" id="capcha_question" name="capcha_question" disabled>
                          </div>
                          <div class="col md-6">
                              <input type="text" class="form-control" id="capcha_answer" name="capcha_answer">
                          </div>
                      </div>
                    </div>
                    <button type="submit" id="btn_login" classes="btn_login" class="btn btn-primary">Log in</button>
                  </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="js/helper/slhttp.js"></script>
    <script src="js/page-level/login.js"></script>
</body>
</html>