<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootswatch-flaty.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Test page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">MCQ Application</a>
    </nav>
    <div class="container-fluid">
        <div id="timer" class="pt-3 pb-3">
            <div class="d-flex justify-content-end">
                <div class="p-2 bd-highlight" id="hours">
                    01
                </div>
                <div class="p-2 bd-highlight">
                    :
                </div>
                <div class="p-2 bd-highlight" id="minutes">
                    30
                </div>
                <div class="p-2 bd-highlight">
                    :
                </div>
                <div class="p-2 bd-highlight" id="seconds">
                    00
                </div>
            </div>
        </div>
        <div class="question-container">
            <div class="border">
                <p class="p-4" id="question"><span class="mr-2" id="question-number">Q1.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eligendi aperiam totam, officiis eaque provident delectus a voluptatum rem amet officia laborum culpa ratione minima maiores, numquam reprehenderit impedit accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium, quaerat, laborum commodi et fugit rerum nesciunt ipsam voluptate magni dicta? Expedita distinctio a delectus. Fuga, officiis sequi sint quas.</p>
            </div>
            <div class="options pt-4 pb-4 pl-5 pr-4">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="option-wrapper p-3 custom-control custom-radio">
                                <input type="radio" id="option1" class="custom-control-input option_btn" name="option">
                                <label class="custom-control-label option_lbl" for="option1"><textarea id="option1_label" readonly rows="3" class="form-control ta-option"></textarea></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="option-wrapper p-3 custom-control custom-radio">
                                <input type="radio" id="option2" class="custom-control-input option_btn" name="option">
                                <label class="custom-control-label option_lbl" for="option2"><textarea id="option2_label" rows="3" readonly class="form-control ta-option"></textarea></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="option-wrapper p-3 custom-control custom-radio">
                                <input type="radio" id="option3" class="custom-control-input option_btn" name="option">
                                <label class="custom-control-label option_lbl" for="option3"><textarea id="option3_label" rows="3" readonly class="form-control ta-option"></textarea></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="option-wrapper p-3 custom-control custom-radio">
                                <input type="radio" id="option4" class="custom-control-input option_btn" name="option">
                                <label class="custom-control-label option_lbl" for="option4"><textarea id="option4_label" rows="3" readonly class="form-control ta-option"></textarea></label>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="navigation m-1">
            <div class="text-center">
                <button type="button" name="previous" id="previous" class="btn btn-secondary"><i class="fa fa-chevron-left mr-2"></i>Previous</button>
                <button type="button" name="save" id="save" class="btn btn-success ml-4 mr-4"><i class="fa fa-paper-plane-o mr-2"></i>Save</button>
                <button type="button" name="next" id="next" class="btn btn-secondary">Next <i class="fa fa-chevron-right ml-2"></i></button>
            </div>
        </div>
        <div id="question-count" class="text-center m-4">
            <strong>(1 of 56)</strong>
        </div>
    </div>
    <script src="js/helper/slhttp.js"></script>
    <script src="js/page-level/test.js"></script>
</body>
</html>