<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootswatch-flaty.css">
    <link rel="stylesheet" href="style/main.css">
    <title>View All Questions</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">MCQ Application</a>
    </nav>
    <div class="container-fluid">
        <div id="timer" class="pt-3 pb-3">
            <div class="d-flex justify-content-end">
                <div class="p-2 bd-highlight" id="hours">
                    <span>01</span>
                </div>
                <div class="p-2 bd-highlight">
                    :
                </div>
                <div class="p-2 bd-highlight" id="minutes">
                    <span>30</span>
                </div>
                <div class="p-2 bd-highlight">
                    :
                </div>
                <div class="p-2 bd-highlight" id="seconds">
                    <span>00</span>
                </div>
            </div>
        </div>
        <div class="questions-table">
            <table class="table table-hover" id="">
                <thead>
                    <tr>
                        <th scope="col">Sr no.</th>
                        <th scope="col">Question</th>
                        <th scope="col">You answered</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="">
                    <tr class="table-default">
                      <td>1.</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nemo, saepe vel veniam. Rerum, illo praesentium, voluptates distinctio nam, perspiciatis.</td>
                      <td>Option 1</td>
                      <td>
                          <button class="btn btn-danger btn-sm"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-warning btn-sm"><i class="fa fa-eye"></i></button>
                      </td>
                    </tr>
                    <tr class="table-default">
                      <td>2.</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nemo, saepe vel veniam. Rerum, illo praesentium, voluptates distinctio nam, perspiciatis.</td>
                      <td>Option 2</td>
                      <td>
                          <button class="btn btn-danger btn-sm"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-warning btn-sm"><i class="fa fa-eye"></i></button>
                      </td>
                    </tr>
                    <tr class="table-default">
                      <td>3.</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nemo, saepe vel veniam. Rerum, illo praesentium, voluptates distinctio nam, perspiciatis.</td>
                      <td>Option 3</td>
                      <td>
                          <button class="btn btn-danger btn-sm"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-warning btn-sm"><i class="fa fa-eye"></i></button>
                      </td>
                    </tr>
                    <tr class="table-default">
                      <td>4.</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nemo, saepe vel veniam. Rerum, illo praesentium, voluptates distinctio nam, perspiciatis.</td>
                      <td>Option 4</td>
                      <td>
                          <button class="btn btn-danger btn-sm"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-warning btn-sm"><i class="fa fa-eye"></i></button>
                      </td>
                    </tr>
                    <tr class="table-default">
                      <td>5.</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nemo, saepe vel veniam. Rerum, illo praesentium, voluptates distinctio nam, perspiciatis.</td>
                      <td>Option 5</td>
                      <td>
                          <button class="btn btn-danger btn-sm"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-warning btn-sm"><i class="fa fa-eye"></i></button>
                      </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pt-3 pb-3 pr-2 text-right">
            <button type="button" class="btn btn-danger">End exam</button>
        </div>
    </div>
    <script src="js/helper/slhttp.js"></script>
    <script src="js/page-level/view-all-questions.js"></script>
</body>
</html>